{
  "Uuid": "d258cc92-b657-4dca-8b99-03fdf952434b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4760f84e9c2e47c6aeca7dba962096c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a22f739cf9ac4285b1ac17a3f922866d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c44bf16f4a1345bf995b2afa57889621",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "Id": "ed04c188f3b94b2d8feeb4183f9b12bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8eba3ce94a39468ea7e4f2265bd3e9a7",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acdff143c92b400ebd4f8d4f69fcf30c",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7122d92ae6a745759a61c06804280b23",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3801bb78524bd19f936b33166257fb",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e01213b78a4242e886c0f2b666e51570",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e307333ac3d940b88841d9351ed680af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c3f370844b54308941a69858f789af8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5907e0347dc9454a8fa105b2569fceb6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "387582b1d35b403496bc725b5431c445",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Schedule\";\ntrue;\nfalse;\n200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "Id": "fd6bf3fc893c4afb92855aa2997b762d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c98f7d2b4aeb40a0a3cd686314c51a22",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd5118216cd4a0cb7753a8a1390db62",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b344bed808f48cda3b367a968016d3f",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac343d8c79c4866b8c13623f602595e",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "47863c7b3c46460b807ae526f5207fa2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbcbe6d9c20f4ec890b58c5caaa6a849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10816f66a8b54bd28a8d3b7cac5868ee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"File Path\";\n\"Select the file path\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "dbad56d0a13245af82266c39082a8ebb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2af18fff1a6b4770af8b94db0d0f7bc6",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924b98559ee04a9dbd13442dcff168a5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c7d66bce21479198d14c512768b15f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306435fb3b8b487ba60b3a69c77fcbac",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43291bcec5c24edabcc7c67665e10a5e",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb56030d03f74ce1895752f8efc80664",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d439fa0e3d034f1aa36f40af50dad42d",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef73a28e6734c329a3e2637250b9aaf",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c778a22fec6b4e96a2de91eed6e63545",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a243e649ef479a922aba20be37e7c8",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e54a610be1f0464594d97b2b9eba72eb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52bffd3ed2f14138a04bc931fa7caf1f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f042bea19cbb43fea7b9e5b93fbde32b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "88fe997e2ce948a9a132cd32077790b4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0aa02e6b3a02470b9f59d8cce58312d4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ef7df7f887741d5a7cf8f51718fb592",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dbcde5509b74bf8ae2cf2deefe9536f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "407cea82721c4f35aa4b7178cdf88f13",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aef0d3dcefb40b09d06082ddc398543",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4aae1f6cf4b041d3ae0793114d7fea6f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84052ffb1b744df997b1a97f8a90aa76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6de3b69a4591451aa4239616ce2c3a2f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8d4837fde744549beb31e17862433f6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f170b6424894c978a440208a48d638c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dc8e2e745ab4aa7bbecae6ea30ea529",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Export schedule\";\n\"Export\";\n\"Cancel\";\n600;\n300;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7bfce5519c784ec686b02378e1d26a9a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8657c7eefa404bb2a6f6fdd28577711a",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb454823c3844b786285410856c6a23",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc3d4f8befb64615857484da9755d767",
          "Name": "",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "s = out[0];\np = out[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d4879b3b991b4377ade5138e467cb16b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb0594d715c240c4be249a262d7f74b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "201845faa86a4e9fb04d4d2ae7c48ac4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7832d6ccd77442e7bec11fbde312fe1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"A1\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "fba776727bfa4f4bb8952080059b3861",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e598b1bf082d48bd870a9043136e3a03",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02abecaf3620404aa266200bfd1e25cc",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e73a04d3ba47a6a5cf0c492ce551d5",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21dcf2c588d144b2bc6ca43e0e959daa",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed6ca8d6663f45458e343cf2df1a8270",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5c66eb98c34736bee7b287d83c6c6a",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3760aeb85943fe849e82f32719f843",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c2d113197248afb03cc83ef0ac7316",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4799e79ebdd74fb1b5ea242f1285e05b",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84aa296a3ea148808aa5cbe3d25cec16",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1e158a2ca6456687661a4ed5250fac",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72e88648-ec17-4934-8376-d6c1f6183d67",
      "FunctionType": "Graph",
      "Id": "b9f58ea370194b1ea6a46bd3bfeb525b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "12b34e2c6ec948d19a805eab84fa006b",
          "Name": "filePath",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049bc7c5c60245af9c63060c78836570",
          "Name": "runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954177d0ae12404280868f5e69361a8f",
          "Name": "byColumn",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad6ef4cc89ef4366ac8d8fcc420c91ca",
          "Name": "BBData",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99141f271e9d42b99b52c1a5b974ecec",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee2bfd6a-235b-4c14-a309-f5cb3e3e3227",
      "FunctionType": "Graph",
      "Id": "b445d787db1e44878bf53e49c3bacb16",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "84c0b0e1935141f698429679f8d39476",
          "Name": "sheetName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ec56159e0345f9a98632ecd6999368",
          "Name": "origin",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8302b1077574ed7b14493cb1c92a7c6",
          "Name": "data",
          "Description": " Data in form of a list or nested list \n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f487e5a089c43f5bb1b03b58548e660",
          "Name": "BBData",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99dbf259f30543bc9fdf6a700227c551",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6cf338eaf934e70b5d17cefa5609d95",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cfd8f7012cf45128007b3d2c130e92c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7543b1f8e08244b798d8d9310d52aefc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7d46e312b004cd98b02ab683faf5bc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "true;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "e5abd3c89f8b4b7d8b7668e497757005",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e924ed6129f48e08fd2f09903809be7",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Bruger\\DanskEl&EnergiApS Dropbox\\Dansk El & Energi ApS\\Arbejdsdokumenter\\Revit\\Dynamo\\EL_OG_ENERGI_logo.jpg",
      "InputValue": "..\\..\\..\\..\\..\\..\\Dynamo\\EL_OG_ENERGI_logo.jpg"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\n# Get the strings \r\nelements = IN[0]\r\nresult = []\r\n# Edit the strings so it match the Excel requirements\r\n\r\nfor element in elements:\r\n\tif len(element) > 31:\r\n\t\tindex = 31 - len(element)\r\n\t\telement = element[:index]\t\t\r\n\tresult.append(element)\t\r\nOUT = result\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2b4e17d0cd404e4cbf99f48f74ddf4a5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4137df6269004b3882e423ef300b6486",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b72df88b7d41249aac735ea4599ea4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "fabc486e8fbc4839832994e176be2471",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cd2bc10e78b34463a85eed2e35940532",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed0a168268b41c4aadffdceadad0055",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c672dfc55be4356b86f5665ef4299bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a56c50ae7ca54632bd80919f0943b6cb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfaa3f91ac334d0d80f29a11fdef73be",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define list/unwrap list functions\r\ndef uwlist(input):\r\n\tresult = input if isinstance(input, list) else [input]\r\n\treturn UnwrapElement(input)\r\n\r\nelement = uwlist(IN[0])\r\nsdef = element.Definition",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "58eefc855a7b4f739888ef3a6039d299",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "37e0fdf613d44e89a775e09f466de827",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "245b7780663041e6a477a4cf343e348f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d17a04150d1c496ea69f8245a4481841",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b4310800c5e247e8b5ff27398610bcd6",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "233da1cd30524b798915aab9a4e5a2a4",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29cb53ef9e6474baa792b28d1733637",
          "Name": "refresh",
          "Description": "y Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961862cb06e5404e935286fbb89c3635",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Schedule.GetData@Revit.Elements.Element,bool,bool",
      "Replication": "Auto",
      "Description": "Gets all the table data from a given Schedule or Electric Panel Schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: Element, removeHeading: bool = false, refresh: bool = true): string[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "c44bf16f4a1345bf995b2afa57889621",
      "End": "02abecaf3620404aa266200bfd1e25cc",
      "Id": "3a7aa76808fb48aca532343c858fc557",
      "IsHidden": "False"
    },
    {
      "Start": "acdff143c92b400ebd4f8d4f69fcf30c",
      "End": "09e73a04d3ba47a6a5cf0c492ce551d5",
      "Id": "3c76c671293c45e487f96673f2d035c1",
      "IsHidden": "False"
    },
    {
      "Start": "acdff143c92b400ebd4f8d4f69fcf30c",
      "End": "a22f739cf9ac4285b1ac17a3f922866d",
      "Id": "54f3bc55694d4bfa841399e4858cff3b",
      "IsHidden": "False"
    },
    {
      "Start": "e307333ac3d940b88841d9351ed680af",
      "End": "e598b1bf082d48bd870a9043136e3a03",
      "Id": "316ca4480d784c16829e4063b02e2ab4",
      "IsHidden": "False"
    },
    {
      "Start": "4c3f370844b54308941a69858f789af8",
      "End": "4799e79ebdd74fb1b5ea242f1285e05b",
      "Id": "c2c27575ee254f58b7283aa41a0f7b89",
      "IsHidden": "False"
    },
    {
      "Start": "5907e0347dc9454a8fa105b2569fceb6",
      "End": "ed6ca8d6663f45458e343cf2df1a8270",
      "Id": "904544eefb0441d18de61cbd3cc1a71a",
      "IsHidden": "False"
    },
    {
      "Start": "5907e0347dc9454a8fa105b2569fceb6",
      "End": "84aa296a3ea148808aa5cbe3d25cec16",
      "Id": "6917dfd230484c899620f71aaf129d54",
      "IsHidden": "False"
    },
    {
      "Start": "5907e0347dc9454a8fa105b2569fceb6",
      "End": "0b5c66eb98c34736bee7b287d83c6c6a",
      "Id": "cf3ff60668864fec895ea46ca1be4dee",
      "IsHidden": "False"
    },
    {
      "Start": "5907e0347dc9454a8fa105b2569fceb6",
      "End": "6b3760aeb85943fe849e82f32719f843",
      "Id": "68e5bacf7c0540d09bbb713b415cf421",
      "IsHidden": "False"
    },
    {
      "Start": "387582b1d35b403496bc725b5431c445",
      "End": "21dcf2c588d144b2bc6ca43e0e959daa",
      "Id": "e36ac0279f634ac7bd1640f76e4f53e4",
      "IsHidden": "False"
    },
    {
      "Start": "4ac343d8c79c4866b8c13623f602595e",
      "End": "0ef7df7f887741d5a7cf8f51718fb592",
      "Id": "467a8c0b38f14b03a06159d78403de8d",
      "IsHidden": "False"
    },
    {
      "Start": "bbcbe6d9c20f4ec890b58c5caaa6a849",
      "End": "c98f7d2b4aeb40a0a3cd686314c51a22",
      "Id": "495c44b7cc6848d9b8074e9ad84084aa",
      "IsHidden": "False"
    },
    {
      "Start": "10816f66a8b54bd28a8d3b7cac5868ee",
      "End": "0b344bed808f48cda3b367a968016d3f",
      "Id": "c376900f363d4470b303ac61e849a77b",
      "IsHidden": "False"
    },
    {
      "Start": "e54a610be1f0464594d97b2b9eba72eb",
      "End": "8657c7eefa404bb2a6f6fdd28577711a",
      "Id": "2c75c72e5cde44f688e73beb045016c8",
      "IsHidden": "False"
    },
    {
      "Start": "8dbcde5509b74bf8ae2cf2deefe9536f",
      "End": "306435fb3b8b487ba60b3a69c77fcbac",
      "Id": "24a7b88c002d4c3584a7ad64ea87f296",
      "IsHidden": "False"
    },
    {
      "Start": "0aef0d3dcefb40b09d06082ddc398543",
      "End": "43291bcec5c24edabcc7c67665e10a5e",
      "Id": "521ab2d089cd440aaac7f8ab900d7dbd",
      "IsHidden": "False"
    },
    {
      "Start": "84052ffb1b744df997b1a97f8a90aa76",
      "End": "2af18fff1a6b4770af8b94db0d0f7bc6",
      "Id": "1c7d9c003b6148d4a279f0e1de0fa5f5",
      "IsHidden": "False"
    },
    {
      "Start": "6de3b69a4591451aa4239616ce2c3a2f",
      "End": "f8c7d66bce21479198d14c512768b15f",
      "Id": "3d74321e2e0c4a05a19bafe4a14eaefb",
      "IsHidden": "False"
    },
    {
      "Start": "b8d4837fde744549beb31e17862433f6",
      "End": "d439fa0e3d034f1aa36f40af50dad42d",
      "Id": "568236cc716747bda12d7be659fe81ea",
      "IsHidden": "False"
    },
    {
      "Start": "9f170b6424894c978a440208a48d638c",
      "End": "5ef73a28e6734c329a3e2637250b9aaf",
      "Id": "1e30c2d053f84a95a11f927f9bc1d0dd",
      "IsHidden": "False"
    },
    {
      "Start": "3dc8e2e745ab4aa7bbecae6ea30ea529",
      "End": "c778a22fec6b4e96a2de91eed6e63545",
      "Id": "68486f33abdc48f880cb19fc482234cc",
      "IsHidden": "False"
    },
    {
      "Start": "0fb454823c3844b786285410856c6a23",
      "End": "a6cf338eaf934e70b5d17cefa5609d95",
      "Id": "52b0b4f6977d4e379fbb0d65634ccd3c",
      "IsHidden": "False"
    },
    {
      "Start": "0fb454823c3844b786285410856c6a23",
      "End": "cd2bc10e78b34463a85eed2e35940532",
      "Id": "a9fad2930f914e1b90b9d481cfee25dc",
      "IsHidden": "False"
    },
    {
      "Start": "0fb454823c3844b786285410856c6a23",
      "End": "b4310800c5e247e8b5ff27398610bcd6",
      "Id": "ac0487ef36b249299a33d28aabea5190",
      "IsHidden": "False"
    },
    {
      "Start": "dc3d4f8befb64615857484da9755d767",
      "End": "12b34e2c6ec948d19a805eab84fa006b",
      "Id": "f3a5877189814901a4c46e07c4fb8c5b",
      "IsHidden": "False"
    },
    {
      "Start": "bb0594d715c240c4be249a262d7f74b5",
      "End": "e29cb53ef9e6474baa792b28d1733637",
      "Id": "7e99dfda9dfd4ef9ac09cf9c875d6f2b",
      "IsHidden": "False"
    },
    {
      "Start": "7832d6ccd77442e7bec11fbde312fe1a",
      "End": "30ec56159e0345f9a98632ecd6999368",
      "Id": "f6e6853939584af289de9440242847fc",
      "IsHidden": "False"
    },
    {
      "Start": "4b1e158a2ca6456687661a4ed5250fac",
      "End": "0aa02e6b3a02470b9f59d8cce58312d4",
      "Id": "f835a760232447ee9c5af730f5775a1b",
      "IsHidden": "False"
    },
    {
      "Start": "7f487e5a089c43f5bb1b03b58548e660",
      "End": "ad6ef4cc89ef4366ac8d8fcc420c91ca",
      "Id": "ae57569376c9498e8d74a0c61eb5d5df",
      "IsHidden": "False"
    },
    {
      "Start": "4cfd8f7012cf45128007b3d2c130e92c",
      "End": "4137df6269004b3882e423ef300b6486",
      "Id": "ad065d70bb5143169f599ce5f5b8cb57",
      "IsHidden": "False"
    },
    {
      "Start": "e7d46e312b004cd98b02ab683faf5bc0",
      "End": "049bc7c5c60245af9c63060c78836570",
      "Id": "ee5db30796174b5bbb18bef0bf3325ef",
      "IsHidden": "False"
    },
    {
      "Start": "54b72df88b7d41249aac735ea4599ea4",
      "End": "84c0b0e1935141f698429679f8d39476",
      "Id": "fa6e2a0d0e0246678020e3332f264c3d",
      "IsHidden": "False"
    },
    {
      "Start": "961862cb06e5404e935286fbb89c3635",
      "End": "a8302b1077574ed7b14493cb1c92a7c6",
      "Id": "2307bdb6c911475c84f77248b6ee5fe1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "72e88648-ec17-4934-8376-d6c1f6183d67",
    "ee2bfd6a-235b-4c14-a309-f5cb3e3e3227"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.8.4",
      "ReferenceType": "Package",
      "Nodes": [
        "ed04c188f3b94b2d8feeb4183f9b12bf"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.40",
      "ReferenceType": "Package",
      "Nodes": [
        "fd6bf3fc893c4afb92855aa2997b762d",
        "dbad56d0a13245af82266c39082a8ebb",
        "fba776727bfa4f4bb8952080059b3861"
      ]
    },
    {
      "Name": "BumbleBee",
      "Version": "2020.2.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b9f58ea370194b1ea6a46bd3bfeb525b",
        "b445d787db1e44878bf53e49c3bacb16"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "d17a04150d1c496ea69f8245a4481841"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4760f84e9c2e47c6aeca7dba962096c4",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 323.36571533999449,
        "Y": 355.14873175418694
      },
      {
        "Id": "ed04c188f3b94b2d8feeb4183f9b12bf",
        "Name": "© SchedulesByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -30.676556511269837,
        "Y": 386.27167595633131
      },
      {
        "Id": "e01213b78a4242e886c0f2b666e51570",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 350.39981159487365,
        "Y": 529.72290268512461
      },
      {
        "Id": "fd6bf3fc893c4afb92855aa2997b762d",
        "Name": "FilePath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 682.40806589909289,
        "Y": 822.18705354596864
      },
      {
        "Id": "47863c7b3c46460b807ae526f5207fa2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.40806589909289,
        "Y": 847.84205354596861
      },
      {
        "Id": "dbad56d0a13245af82266c39082a8ebb",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1701.4080658990929,
        "Y": 552.18705354596864
      },
      {
        "Id": "88fe997e2ce948a9a132cd32077790b4",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1170.4080658990929,
        "Y": 576.18705354596864
      },
      {
        "Id": "407cea82721c4f35aa4b7178cdf88f13",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1170.4080658990929,
        "Y": 754.18705354596864
      },
      {
        "Id": "4aae1f6cf4b041d3ae0793114d7fea6f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1170.4080658990929,
        "Y": 901.32455354596846
      },
      {
        "Id": "7bfce5519c784ec686b02378e1d26a9a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2270.4617470987591,
        "Y": 551.46064405798745
      },
      {
        "Id": "d4879b3b991b4377ade5138e467cb16b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2582.4617470987591,
        "Y": 919.80564405798737
      },
      {
        "Id": "201845faa86a4e9fb04d4d2ae7c48ac4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2895.4617470987591,
        "Y": 703.80564405798737
      },
      {
        "Id": "fba776727bfa4f4bb8952080059b3861",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 682.40806589909289,
        "Y": 364.18705354596858
      },
      {
        "Id": "b9f58ea370194b1ea6a46bd3bfeb525b",
        "Name": "Write Excel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4028.4757693811812,
        "Y": 558.87447873452027
      },
      {
        "Id": "b445d787db1e44878bf53e49c3bacb16",
        "Name": "BB Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3314.4617470987591,
        "Y": 669.97814405798749
      },
      {
        "Id": "99dbf259f30543bc9fdf6a700227c551",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2584.4741143927949,
        "Y": 509.69369629516711
      },
      {
        "Id": "7543b1f8e08244b798d8d9310d52aefc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3774.4757693811812,
        "Y": 592.70197873452025
      },
      {
        "Id": "e5abd3c89f8b4b7d8b7668e497757005",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1170.4080658990929,
        "Y": 420.18705354596852
      },
      {
        "Id": "2b4e17d0cd404e4cbf99f48f74ddf4a5",
        "Name": "Editing the sheet name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2897.4741143927949,
        "Y": 509.69369629516711
      },
      {
        "Id": "fabc486e8fbc4839832994e176be2471",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2589.433362602947,
        "Y": 124.01439341353358
      },
      {
        "Id": "4c672dfc55be4356b86f5665ef4299bf",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3039.5424212483263,
        "Y": -71.815938911638781
      },
      {
        "Id": "58eefc855a7b4f739888ef3a6039d299",
        "Name": "Getting elements from schedules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 3150.1394877845191,
        "Y": 191.39650833986238
      },
      {
        "Id": "d17a04150d1c496ea69f8245a4481841",
        "Name": "Schedule.GetData",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2895.4617470987591,
        "Y": 851.97814405798749
      }
    ],
    "Annotations": [
      {
        "Id": "54fe4bf2d25e45179c5d859321d7e1af",
        "Title": "Creating the UI",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4760f84e9c2e47c6aeca7dba962096c4",
          "ed04c188f3b94b2d8feeb4183f9b12bf",
          "e01213b78a4242e886c0f2b666e51570",
          "fd6bf3fc893c4afb92855aa2997b762d",
          "47863c7b3c46460b807ae526f5207fa2",
          "fba776727bfa4f4bb8952080059b3861",
          "dbad56d0a13245af82266c39082a8ebb",
          "407cea82721c4f35aa4b7178cdf88f13",
          "4aae1f6cf4b041d3ae0793114d7fea6f",
          "e5abd3c89f8b4b7d8b7668e497757005",
          "88fe997e2ce948a9a132cd32077790b4"
        ],
        "HasNestedGroups": false,
        "Left": -40.676556511269837,
        "Top": 282.14873175418694,
        "Width": 2119.0846224103625,
        "Height": 810.17582179178157,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 355.14873175418694,
        "InitialHeight": 691.17582179178157,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df982787cde7447f8c099e45d4b25f7d",
        "Title": "Writing to Excel",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b9f58ea370194b1ea6a46bd3bfeb525b",
          "7543b1f8e08244b798d8d9310d52aefc"
        ],
        "HasNestedGroups": false,
        "Left": 3764.4757693811812,
        "Top": 485.87447873452027,
        "Width": 485.99999999999955,
        "Height": 305.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 558.87447873452027,
        "InitialHeight": 178.8275,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc697598e7a44eda8addcede6b5893c0",
        "Title": "Getting the data from the schedule",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7bfce5519c784ec686b02378e1d26a9a",
          "d4879b3b991b4377ade5138e467cb16b",
          "201845faa86a4e9fb04d4d2ae7c48ac4",
          "b445d787db1e44878bf53e49c3bacb16",
          "99dbf259f30543bc9fdf6a700227c551",
          "2b4e17d0cd404e4cbf99f48f74ddf4a5"
        ],
        "HasNestedGroups": false,
        "Left": 2260.4617470987591,
        "Top": 436.69369629516711,
        "Width": 1303.0,
        "Height": 615.11194776282025,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 509.69369629516711,
        "InitialHeight": 555.11194776282025,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 373.14972354665258,
    "Y": 405.7487899365604,
    "Zoom": 0.18780850898208556
  }
}